##Disclaimer: This is a file made by The Tech Owl that is read by a program.
##Do not edit this file, or the program that this file is depended on will crash.
##Developers can add a comment to this file by entering "##" at the start of every line.
##
##
##This file contains data containing quotes.
##This is used for the BitOwl Bot qoutes feature.
##The following data format goes as follows:
##[<STRING>Quote category; <STRING> First quote; ...; <STRING> Final quote]
[fine; This is fine. I'm ok with the events that are unfolding currently. (Fire burning down homes in the background)]
[joshua; Would you like to play a game, %s?; A strange game. The only winning move is not to play. How about a nice game of chess?]
[jurassic Park; Life finds a way.; Your scientists were so preoccupied with whether they could, they didn't stop to think if they should.]
[programming;Talk is cheap. Show me the code.;When you don't create things, you become defined by your tastes rather than ability. Your tastes only narrow & exclude people. So create.;Programs must be written for people to read, and only incidentally for machines to execute. Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.;Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe is trying to produce bigger and better idiots. So far, the Universe is winning.;Any fool can write code that a computer can understand. Good programmers write code that humans can understand.;That's the thing about people who think they hate computers. What they really hate is lousy programmers.;A language that doesn't affect the way you think about programming is not worth knowing.;Walking on water and developing software from a specification are easy if both are frozen.;The most disasterous thing that you can ever learn is your first programming language.;The most important property of a program is whether it accomplishes the intention of its user.;Everyone knows that debugging is twice as hard as writing a programming in the first place. So if you're as clever as you can be when you write it, how will you ever debug it?]
[terminator; Hasta la vista, baby!; Come with me if you want to live, %s; I'll be back, %s.]

